{
  "name": "ivrit-app",
  "version": "1.0.0",
  "description": "ivrit-app client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"nodemon index.js\" \"cd client && npm start\"",
    "git": "git add . && git commit -m \"updated\" && git push origin main",
    "rebuild-client": "concurrently \"rm -rf build\" \"npm i -p client\" \"npm run build -p client\" \"mv client/build/ build\"",
    "heroku": "concurrently -m=1\"npm run rebuild-client\" \"npm run git\" \"git push heroku main\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "ivrit": "^0.0.12",
    "microsoft-cognitiveservices-speech-sdk": "^1.18.1",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  }
}
